# OmShriBhakti

./: .gitignore  README.md  pubspec.yaml  shorebird.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/omshribhakti/omshribhakti/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
assets/: shankh.mpeg
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  firebase_options.dart  main.dart
lib/model/: GodDataModel.dart  GodsModel.dart  LiveDarshanModel.dart  MantraModel.dart  PodcastModel.dart  PodcastSeriesModel.dart  QuatesCategoryModel.dart  ShalokModel.dart  Video.dart  YogaByCategory.dart  article_series_by_month.dart  free_wallet.dart  home_yoga_list_model.dart  main_wallet.dart  month_article.dart  monthly_articles_model.dart  product_by_category.dart  product_category.dart  quiz_category_model.dart  quiz_question_model.dart  quiz_result.dart  random_products_model.dart  random_tours.dart  read_article_data_model.dart  share_quotes_category_model.dart  single_web_reading_model.dart  tour_category_model.dart  tour_trips_model.dart  trending_products.dart  user_model.dart  version.dart  yoga_category_model.dart
lib/provider/: VersionProvider.dart  all_live_darshan_provider.dart  auth_provider.dart  gods_provider.dart  mantra_provier.dart  music_player_provider.dart  navigation_provider.dart  (+7 more)
test/: widget_test.dart
(+88 files in other folders)
